<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwnwipe">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.06.22">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/nwipe-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/168624-plugin-nwipe-secure-disk-eraser-for-unraid/" min="6.10" icon="bomb">

<CHANGES>
## nwipe (Secure Disk Eraser) for UNRAID
###2024.06.22
- new: added a warning for users not to wipe disks which are still part of arrays or pools
###2024.06.21
- release note: welcome to the first version of the package.
</CHANGES>

<FILE Run="/bin/bash">
<INLINE> 
killall nwipe-bin
exit 0
</INLINE>
</FILE>

<!-- dependency packages -->
<FILE Name="&plgPATH;/parted-3.6-x86_64-1_slack15.1.txz" Min="6.13" Run="upgradepkg --install-new">
<URL>&pkgURL;/parted-3.6-x86_64-1_slack15.1.txz</URL>
<MD5>a0d226c87c2bbfda2100030f30bd38ef</MD5>
</FILE>

<FILE Name="&plgPATH;/parted-3.4-x86_64-2_slack15.0.txz" Min="6.10" Max="6.12.99" Run="upgradepkg --install-new">
<URL>&pkgURL;/parted-3.4-x86_64-2_slack15.0.txz</URL>
<MD5>6df9026349b56b4e4beea086bc2afeb0</MD5>
</FILE>

<FILE Name="&plgPATH;/libconfig-1.7.2-x86_64-1alien.tgz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/libconfig-1.7.2-x86_64-1alien.tgz</URL>
<MD5>5a782e7e41566ccf4507417a6384ef1f</MD5>
</FILE>

<!-- plugin package -->
<FILE Name="&plgPATH;/nwipe-0.37-x86_64-1.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/nwipe-0.37-x86_64-1.txz</URL>
<MD5>a387efb7e10a1438f43b10dff7326ef3</MD5>
</FILE>

<FILE Name="&emhttp;/README.md" Mode="0644">
<INLINE>
**nwipe (Secure Disk Eraser) for UNRAID**

Terminal Command (to start the GUI): **nwipe** / User Manual: **nwipe -h**
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE> 
echo ""
echo "-------------------------------------------------------------"
echo " nwipe (Secure Disk Eraser) for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo ""
echo "!!! To start the GUI, type &apos;nwipe&apos; in a terminal session. !!!"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall nwipe-bin

# check if parted is used by another plugin
if [ "$(find /boot/config/plugins/*.plg -type f ! -iname "*dwnwipe.plg*" | xargs grep "parted-" -sl)" ]; then
    echo "parted in use by another plugin, will not be removed with nwipe."
    rm -f &plgPATH;/parted*.txz
fi

# check if libconfig is used by another plugin
if [ "$(find /boot/config/plugins/*.plg -type f ! -iname "*dwnwipe.plg*" | xargs grep "libconfig-" -sl)" ]; then
    echo "libconfig in use by another plugin, will not be removed with nwipe."
    rm -f &plgPATH;/libconfig*.tgz
fi

removepkg &plgPATH;/*.txz
removepkg &plgPATH;/*.tgz

rm -rf &plgPATH;
rm -rf &emhttp;

echo ""
echo "-----------------------------------------------------------"
echo " nwipe (Secure Disk Eraser) for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
